<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEACHERS PAGE</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">



</head>



<style>

    

    body
    {
        text-align: center;
    	background-color: black;
    	color: whitesmoke;
    }
    #entry,#fetch
    {
        padding-top: 50px;

    }
    a
    {
    			                    font-family:  'Montserrat', sans-serif;
    			color: whitesmoke;
    			text-decoration: none;
    			font-size: 15px;

    }
	button
	{
		border: none;
		text-decoration: none;
		background-color: black;
		height: 100px;
		width: 150px;
                                border: solid 1px white;
	}

</style>
<body>
<div id="entry">
<button id="ent">
	
<a href="http://localhost/crudapp/crudapp.html"><b>ENTER THE MARKS</b></a>


</button>

</div>	
<div id="fetch">
<button id="see">
	
<a href="http://localhost/crudapp/fetch.html"><b>FETCH THE MARKS</b></a>


</button>
<button id="rem">
	
<a href="http://localhost/crudapp/frontfordel.html"><b>REMOVE THE DETAILS</b></a>


</button>

</div>
</body>
</html>