<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TEACHERS PAGE</title>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
	body
	{   text-align: center;
		background-color: black;
		color: whitesmoke;
		font-size: 30px;
		font-family:  'Montserrat', sans-serif;
        border: 1px solid whitesmoke;;
	}
   input[type="submit"],input[type="number"]
   {
   	background-color: inherit;
   	font-family: inherit;
   	font-size: inherit;
   	text-align: center;
   	color: inherit;
   	border-bottom: 2px solid whitesmoke;
   	border-top: none;
   	border-left: none;
   	margin-top: 50px;
   	margin-bottom: 30px;
   	border-right: none;
   }
</style>
<body>
<div id="getdata">	<b>FOR DELETING THE DATA </b>
<form method="$_GET" action="removedetails.php">
Please enter the roll number:<input type="number" name="rollnum" id="num"><br>
Please select the class:<br><input type="radio" name="classie" value="Sci" id="sci">SCIENCE<br>
                        <input type="radio" name="classie" value="comm"id="comm">COMM<br>
                        <input type="radio" name="classie" value="art" id="art">ARTS<br>
<input type="submit">
</form>
</div>
</body>
</html>